3.	using System;
4.	using System.Collections.Generic;
5.	using System.Linq;
6.	using System.Text;
7.	using System.Threading.Tasks;
8.	
9.	namespace MyCode
10.	{
11.	    class Program
12.	    {
13.	        static void Main(string[] args)
14.	        {
15.	            for (int i = 1; i <= 100; i++)
16.	            {
17.	                if (i % 3 == 0)
18.	                    Console.WriteLine(i + " Bud ( for multiples of three)");
19.	
20.	                if (i % 5 == 0)
21.	                    Console.WriteLine(i + " Soft ( for the multiples of five)");
22.	
23.	                if(i % 3 == 0 && i % 5 == 0)
24.	                        Console.WriteLine(i + " BudSoft ( for numbers which are multiples of both three and five)");
25.	            }
26.	
27.	            Console.ReadKey();
28.	
29.	
30.	        }
31.	    }
32.	}
